# DH.NIP

./: DH.NIP.sln  DH.NIP.slnx  Readme.MD
.github/: copilot-instructions.md
.github/workflows/: publish-beta.yml  publish.yml
DH.NIP/: DH.NIP.csproj
Test/: Test.csproj
XUnitTest/: XUnitTest.csproj
